{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pure-vedic-gems",
  "main": "cloudflare/worker.ts",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Run next to Supabase (AWS ap-south-1, was Vercel bom1) — every page does several DB round trips.
  // Not a hostname probe: *.supabase.co is behind Cloudflare's anycast, which placed the Worker in Miami.
  "placement": {
    "region": "aws:ap-south-1"
  },
  // Env vars are managed in the dashboard; don't let deploys wipe them.
  "keep_vars": true,
  // Live since 29 Sep 2026 (www record proxied). Deploys replace routes with this list, so it must stay here.
  // Apex + purevedicgems.in are still DNS-only and redirected to www by Vercel (MIGRATION.md section 7).
  "routes": [{ "pattern": "www.purevedicgems.com/*", "zone_name": "purevedicgems.com" }],
  "triggers": {
    // 5-minute cache warm-up, handled by scheduled() in cloudflare/worker.ts.
    // GO-LIVE: add "0 3 * * *" (daily product-trash purge, was vercel.json cron) when the Vercel cron is disabled.
    "crons": ["*/5 * * * *"]
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pure-vedic-gems"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "pvg-next-cache"
    },
    {
      // Public media behind cdn.purevedicgems.com (uploads via src/lib/media/r2.ts).
      "binding": "PUBLIC_MEDIA",
      "bucket_name": "pvg-public"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_TAG_CACHE_KV",
      "id": "da86d2a6c35149eba6992df3baba70e5"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      },
      {
        "name": "NEXT_CACHE_DO_PURGE",
        "class_name": "BucketCachePurge"
      }
    ]
  },
  // DOShardedTagCache is unused (KV tag cache) but stays declared: OpenNext still exports it.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler", "DOShardedTagCache", "BucketCachePurge"]
    }
  ],
  "env": {
    "preview": {
      "name": "pure-vedic-gems-preview",
      // Never inherit the production www route.
      "routes": [],
      // Only production purges trash; preview only warms caches.
      "triggers": {
        "crons": ["*/5 * * * *"]
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "pure-vedic-gems-preview"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "pvg-next-cache-preview"
        },
        {
          "binding": "PUBLIC_MEDIA",
          "bucket_name": "pvg-public"
        }
      ],
      "browser": {
        "binding": "BROWSER"
      },
      "kv_namespaces": [
        {
          "binding": "NEXT_TAG_CACHE_KV",
          "id": "ccc2f3af179347b39ad1d9dece289739"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler"
          },
          {
            "name": "NEXT_CACHE_DO_PURGE",
            "class_name": "BucketCachePurge"
          }
        ]
      }
    }
  }
}
