{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/.sanity/**": true,
    "**/out/**": true,
    "**/.git/**": true,
    "**/dist/**": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/.sanity": true,
    "**/out": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/.sanity": true,
    "**/out": true,
    "**/.git": true
  },
  "typescript.tsserver.maxTsServerMemory": 1024,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  }
}
